EXPO_PUBLIC_API_URL=https://todo-app-cedca-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_AUTH_URL=https://identitytoolkit.googleapis.com/v1/accounts: 
EXPO_PUBLIC_API_KEY=AIzaSyC55kFZdFgHbm7W1wQYck3Qpcuf0dcqopk